0=Anderson
1=Axon
2=Austin
3=Austen
4=Auger
5=Anthony
6=Atkinson
7=Atkins
8=Appleton
9=Asher
10=Arbour
11=Arch
12=Archer
13=Ashby
14=Arthur
15=Arnold
16=Armstrong
17=Depth
18=Bush
19=Washington
20=Franklin
21=Huston
22=Obama
23=Addon
24=Regexp
25=Hart
26=Stallone
27=Cruise
28=Johnson
29=Lawrence

