0=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_Legion_S7_15ACH6_82K8001FRK-4548428.html
1=https://komp.1k.by/mobile-notebooks/asus/ASUS_ROG_Strix_G15_G513IH_HN014-4492628.html
2=https://komp.1k.by/mobile-notebooks/msi/MSI_Bravo_15_B5DD_040XRU-4527314.html
3=https://komp.1k.by/mobile-notebooks/asus/ASUS_ROG_Strix_G15_G513IE_HN003-4573803.html
4=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_IdeaPad_Gaming_3_15ACH6_82K200LSRK-4564248.html
5=https://komp.1k.by/mobile-notebooks/asus/ASUS_TUF_Gaming_F15_FX506LH_HN002-4440395.html
6=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_IdeaPad_5_Pro_14ACN6_82L7000PRK-4559232.html
7=https://komp.1k.by/mobile-notebooks/gigabyte/Gigabyte_Aero_17_HDR_XC_8RU4450SP-4449269.html
8=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_ThinkPad_P17_Gen_1_20SN001MRT-4399403.html
9=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_Legion_7_16ITHg6_82K6000DRU-4548425.html
10=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_ThinkPad_T15g_Gen_1_20UR002TRT-4482246.html
11=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_ThinkPad_P1_Gen_3_20TH0016RT-4440368.html
12=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_ThinkPad_X1_Extreme_Gen_3_20TK0030RT-4494130.html
13=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_ThinkPad_P15_Gen_1_20ST005URT-4340527.html
14=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_Legion_7_16ACHg6_82N6000DRU-4508365.html
15=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_Legion_Y740_17IRHg_81UJ008SRU-4174049.html
16=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_Legion_7_15IMHg05_81YU0077RK-4317381.html
17=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_ThinkPad_X1_Titanium_Yoga_Gen_1_20QA001SRT-4495741.html
18=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_ThinkPad_X1_Carbon_6_20KH0079RT-3496867.html
19=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_Legion_5_15ITH6H_82JH005GRE-4561770.html
20=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_Legion_5_17ARH05H_82GN0009RU-4440360.html
21=https://komp.1k.by/mobile-notebooks/lenovo/Lenovo_Legion_5_Pro_16ACH6H_82JQ000URK-4507222.html
22=https://komp.1k.by/mobile-notebooks/asus/ASUS_ROG_Zephyrus_Duo_15_GX550LXS_HF150T-4254009.html
23=https://komp.1k.by/mobile-notebooks/asus/ASUS_ROG_Zephyrus_S_GX701GXR_EV063T-3776535.html
24=https://komp.1k.by/mobile-notebooks/asus/ASUS_ROG_Zephyrus_Duo_15_SE_GX551QS_HF119T-4495441.html
25=https://komp.1k.by/mobile-notebooks/asus/ASUS_ROG_Strix_SCAR_17_G733QS_HG025T-4430196.html
26=https://komp.1k.by/mobile-notebooks/asus/ASUS_ROG_Zephyrus_S17_GX703HS_KF067-4548641.html
27=https://komp.1k.by/mobile-notebooks/asus/ASUS_ZenBook_Pro_Duo_15_OLED_UX582LR_H2004R-4567772.html
28=https://komp.1k.by/mobile-notebooks/asus/ASUS_ZenBook_Pro_Duo_UX581LV_H2014R-4329565.html
29=https://komp.1k.by/mobile-notebooks/asus/ASUS_ROG_Flow_X13_GV301QH_K5255T-4498011.html